# DayWiseExercises

./: Currency.html  EX1.html  EX10.html  EX6.html  EX7.html  EX8.html  EX9.html  EXE14.html  EXE9.html  Employee.html  Exe10.html  Exe10.js  Exe11.html  Exe11.js  Exe12.html  Exe12.js  Exe13index.html  Exe13script.js  Exe13style.css  Exe14script.js  Exe14style.css  Exe15.html  Exe15script.js  Exe15style.css  Exe16.html  Exe16script.js  Exe16style.css  Exe17.html  Exe17script.js  Exe17style.css  Exe18.html  Exe18script.js  Exe18style.css  Exe2.html  Exe4.html  Exe4.js  Exe5.html  Exe5.js  Exe6.html  Exe6.js  (+24 more)
14-08-2025/: Ex1.html  Ex10.html  Ex10script.js  Ex11.html  Ex11script.js  Ex12.html  Ex13.html  Ex14.html  Ex14script.js  Ex14style.css  Ex15firsts.ts  Ex17.ts  Ex18.ts  Ex19.js  Ex19.ts  Ex1script.js  Ex2.html  Ex20.js  Ex20.ts  Ex21.js  Ex21.ts  Ex22.js  Ex22.ts  Ex2script.js  Ex3.html  Ex3script.js  Ex4.html  Ex4script.js  Ex5.html  Ex5script.js  Ex6.html  Ex6script.js  Ex7.html  Ex7script.js  Ex8.html  Ex8script.js  Ex9.html  Ex9script.js  app.js  calc.js  (+4 more)
19-08-2025/: README.md  angular.json  package-lock.json  package.json
19-08-2025/src/: index.html  main.ts
19-08-2025/src/app/: app.ts  ifruit.ts  task.ts
19-08-2025/src/app/display-list/: display-list.html  display-list.ts
19-08-2025/src/app/ex2/: ex2.css  ex2.html  ex2.ts
19-08-2025/src/app/ex3/: ex3.html  ex3.ts
19-08-2025/src/app/ex4/: ex4.html  ex4.ts
19-08-2025/src/app/fruit/: fruit.html  fruit.spec.ts  fruit.ts
19-08-2025/src/app/home/: home.html  home.ts
19-08-2025/src/app/task-form/: task-form.html  task-form.ts
19-08-2025/src/app/task-list/: task-list.html  task-list.ts
21-08-2025/: README.md  angular.json  package-lock.json  package.json
21-08-2025/productsapp/: pom.xml
21-08-2025/src/: index.html
21-08-2025/src/app/: app.spec.ts  app.ts  c-to-f-pipe.spec.ts  c-to-f-pipe.ts  highlight-strikethru.spec.ts  highlight-strikethru.ts  movie-service.ts  movie.ts
21-08-2025/src/app/ex2/: ex2.html  ex2.ts
21-08-2025/src/app/ex3/: ex3.html  ex3.ts
21-08-2025/src/app/ex4/: ex4.html  ex4.ts
21-08-2025/src/app/movie/: movie.css  movie.html  movie.ts
22-08-2025/: README.md  angular.json  db.json  package-lock.json  package.json
22-08-2025/src/: main.ts
22-08-2025/src/app/: app.routes.ts  app.spec.ts  app.ts  environment.ts  order.ts  product.ts
22-08-2025/src/app/order-history/: order-history.html  order-history.ts
22-08-2025/src/app/purchase/: purchase.html  purchase.spec.ts  purchase.ts
22-08-2025/src/app/services/: product.ts
23-08-2025/: README.md  angular.json  package-lock.json  package.json
23-08-2025/apigateway/: pom.xml
23-08-2025/apigateway/src/main/java/com/example/apigateway/: App.java
23-08-2025/apigateway/src/test/java/com/example/apigateway/: AppTest.java
23-08-2025/src/: main.ts
23-08-2025/src/app/: app.spec.ts  app.ts  food-item.ts
23-08-2025/src/app/services/: food.spec.ts  food.ts
25-08-2025/: README.md  angular.json  package-lock.json  package.json
25-08-2025/src/: index.html  main.ts
25-08-2025/src/app/: app.html  app.spec.ts  app.ts
25-08-2025/src/app/ex2/: ex2.css  ex2.html  ex2.ts
25-08-2025/src/app/ex3/: ex3.css  ex3.html  ex3.ts
25-08-2025/src/app/ex4/: ex4.css  ex4.html  ex4.ts
28-08-2025/: README.md  angular.json  package-lock.json  package.json
28-08-2025/src/: index.html
28-08-2025/src/app/: app.html  app.spec.ts  app.ts
Captsone_Project/Demo/: vedio
Captsone_Project/Frontend/: angular.json  package-lock.json  package.json
Captsone_Project/Frontend/src/: main.ts
Day_28_07_2025/mockitodemo/: pom.xml
Day_28_07_2025/src/: module-info.java
Order-1/: pom.xml
Payment-1/: pom.xml
SocialApp/: pom.xml
SpringMVCUserReg/: pom.xml
SpringMVCUserReg/src/main/java/com/wipro/Controller/: UserController.java
SpringMVCUserReg/src/main/java/com/wipro/model/: User.java
capstone project/Backend/api-gateway/: HELP.md
capstone project/Backend/bookingms/: HELP.md  pom.xml
capstone project/Backend/config-server/: HELP.md  pom.xml
capstone project/Backend/payment-ms/: HELP.md  pom.xml
capstone project/Backend/payment-ms/src/main/java/com/example/payment_ms/: PaymentMsApplication.java
capstone project/Backend/payment-ms/src/main/java/com/example/payment_ms/config/: AppConfig.java  AppConsumerConfig.java  AppProducerConfig.java  SwaggerConfig.java
capstone project/Backend/payment-ms/src/main/java/com/example/payment_ms/controller/: PaymentController.java
capstone project/Backend/payment-ms/src/main/java/com/example/payment_ms/model/: Payment.java
capstone project/Backend/payment-ms/src/main/java/com/example/payment_ms/repository/: PaymentRepository.java
capstone project/Backend/payment-ms/src/main/java/com/example/payment_ms/service/: Consumer.java  PaymentService.java  PaymentServiceImpl.java
capstone project/Backend/payment-ms/src/main/resources/: application.properties
capstone project/Backend/service-registry/: HELP.md
capstone project/Demo Vedio/: Project
capstone project/FRONTEND/: angular.json  package-lock.json  package.json
capstone project/FRONTEND/src/: custom-theme.scss  index.html
com.wipro.basic/day2_java/src/: module-info.java
com.wipro.basic/src/: module-info.java
com.wipro.basic/wipro1.com/src/: module-info.java
com.wipro.basic/wipro_train/src/: module-info.java
com.wipro.basic/wipro_traine/src/: module-info.java
com.wipro.basic/wipro_training/src/: module-info.java
consumerms/consumerms/: pom.xml
day_23_07_2025/src/: module-info.java
day_24_07_2025/src/: module-info.java
letsgo/letsgo/: pom.xml
mvcdemo/: pom.xml
mvcdemo/src/main/WebApp/Web-INF/: dispatcher-servlet.xml  web.xml
mvcdemo/src/main/WebApp/Web-INF/jsp/: carlist.jsp
mvcdemo/src/main/java/com/wipro/controller/: CarController.java
mvcdemo/src/main/java/com/wipro/mvcdemo/: App.java
mvcdemo/src/main/java/com/wipro/repo/: CarRepo.java
mvcdemo/src/main/java/com/wipro/service/: CarService.java
mvcdemo/src/test/java/com/wipro/mvcdemo/: AppTest.java
riderms/riderms/: HELP.md  pom.xml
(+267 files in other folders)
