spring.application.name=riderms
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/riderdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rider-group
