server.port=8080
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Flight Service
spring.cloud.gateway.routes[0].id=flight-ms
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

# Booking Service
spring.cloud.gateway.routes[1].id=bookingms
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**

# Payment Service
spring.cloud.gateway.routes[2].id=payment-ms
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
 
spring.main.web-application-type=reactive

# CORS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
