spring.application.name=Payment-1
server.port=9011
spring.datasource.url=jdbc:mysql://localhost:3306/payment_ms
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka